<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  
  background-color: #bdbdbd;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: rgb(243, 23, 23);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.side-button {
  background-color: rgb(243, 23, 23);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password], .form-container textarea[type=text], .form-container select[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 12px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Dashboard</a>
  <a href="/alerts">Alerts</a>
  <a href="/ioc">OpenIOC</a>
  <a href="/iocFinder">OpenIOC Finder</a>
  <a href="/simulate">Simulate MITRE ATT&CK</a>
  <a href="/command">Host Remediation</a>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OpenIOC Enterprise Search</span>
</div>

{% for row in rows %}
<button class="collapsible"><Name Here>{{row[0]}}</button>
<div class="content">
  <p><b>Mitre ATT&CK ID:</b> {{row[3]}}</p>
  <p><b>IOC Type:</b> {{row[1]}} </p>
  <p><b>Created On:</b> {{row[2]}}</p>
  <p><b>Conditions:</b> {{row[4]}}</p>
  <p><b>Status:</b> {{row[5]}}</p>
  <a href="http://localhost:5000/delIOC?tod={{row[6]}}">
  <button class="side-button" type=submit>Delete Search</button>
</a>
  
</div>


<br>
{% endfor %}


<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  </script>

<button class="open-button" onclick="openForm()">Add Search</button>

<div class="form-popup" id="myForm">
  <form action="/addSearch" class="form-container" method="POST">
    <h1>Indicator</h1>

    <label for="iocName"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="iocName" required>
    <label for="mitreTTP"><b>MitreTTP</b></label>
    <input type="text" placeholder="Enter TTP's" name="mitreTTP" required>
    <label for="iocType"><b>IOC Type</b></label>
    <select name="iocType" id="iocType" type="text" required>
      <option value="process">Process Event</option>
      <option value="dns">DNS Lookup Event</option>
      <option value="network">Network Event</option>
      <option value="audit">Audit</option>
    </select>
    <label for="iocCon"><b>IOC Conditions</b></label>
    <textarea type="text" placeholder="Enter Conditions" name="iocCon" required></textarea>
    <label for="iocStatus"><b>Status</b></label>
    <select name="iocStatus" id="iocStatus" type="text" required>
      <option value="active">Active</option>
      <option value="inactive">Inactive</option>
    </select>


    <button type="submit" class="btn">Run Search</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
</html> 
